NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDglFoX0YIGy3FsakY0xeAz85xS5wC9dFs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prop-management-c119c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prop-management-c119c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prop-management-c119c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=574207121470
NEXT_PUBLIC_FIREBASE_APP_ID=1:574207121470:web:ff8f013231bea28998196f
